/* Arxikopoihsh */
*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Φτιάχνουμε το styling για το navbar μας */

#navbar_design ul li a{
    font-family: 'Roboto';
font-style: italic;
font-weight: 400;
font-size: 35px;
line-height: 41px;
display: flex;
align-items: center;
text-align: center;
color: #000000;
margin-left: 30px;
}

#navbar_design ul li a:hover{
    font-weight: 900;
}
#menuList ul li button:hover{
font-weight: 900;
background-color: white;
}

#filterList{
    position: absolute;
width: 289px;
height: 673px;
background: #FFFFFF;
border-radius: 59px 0px 0px 59px;
overflow-x: hidden;
overflow-y: scroll;
}

#bookTitleArea {
    border-bottom:  1px solid #000000;
    padding-bottom: 25px;
}

.regular-checkbox{
width: 19px;
height: 19px;
background: #FFFFFF;
box-shadow: -1px 1px 4px 1px rgba(0, 0, 0, 0.1);
margin-right: 16px;
}

.categoryName{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 14px;
color: #7E7E7E;
margin-top: 10px;
}

#bookCategories{
    border-bottom:  1px solid #000000;
}

.regular-radio{
    width: 16px;
height: 16px;
background: #FFFFFF;
box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.01);
border-radius: 11.5px;
margin-right: 16px;
}
.AuthorName{
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 14px;
color: #7E7E7E;
margin-top: 10px;
}

#booksList{
   margin-left: 289px;
    width: 1061px;
    height: 672px;
    border-radius: 0px 59px 59px 0px;
}

.AvailabilityCircle{
    position: absolute;
    width: 7px;
    height: 7px;
    background: #26FF03;
    border-radius: 4.5px;
}
#Results{
    border-bottom: 1px solid #000000;
   /* position: absolute;
    z-index: 100; */
}
#bookListMainPage{
    overflow-y: auto;
    overflow-x: hidden;
    height: 606px;
}
.hidden{
    display: none;
}


body{
    background: linear-gradient(242.72deg, #2C9AFF 0%, rgba(44, 154, 255, 0.9) 0.01%, rgba(44, 154, 255, 0.25) 100.68%);
}
footer{
background: linear-gradient(180deg, rgba(12, 19, 38, 0.3) -45.51%, #0C1326 100%);
}