/* Arxikopoihsh */
*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Φτιάχνουμε το styling για το navbar μας */

#navbar_design ul li a{
    font-family: 'Roboto';
font-style: italic;
font-weight: 400;
font-size: 35px;
line-height: 41px;
display: flex;
align-items: center;
text-align: center;
color: #000000;
margin-left: 30px;
}

#navbar_design ul li a:hover{
    font-weight: 900;
}
#menuList ul li button:hover{
font-weight: 900;
background-color: white;
}

.btnStatus{
    display: inline-block;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 137.19%;
    width: 279px;
    height: 67px;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background: #9AEE8C;
    border-radius: 33.5px;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.star_rating{
    user-select: none;
}

.star{
    font-size: 2rem;
    color: #ff9800;
    background-color: unset;
    border: none;
}

.star:hover{
    cursor: pointer;
}
.availability{
    font-family: 'Roboto';
font-style: italic;
font-weight: 400;
font-size: 15px;
line-height: 18px;
padding-left: 0px;
}

#DescriptionRect{
    width: 820px;
height: 328px;
background: rgba(255, 255, 255, 0.8);
border-radius: 48px;
overflow-y: auto;
    overflow-x: hidden;
}
#BookPageDescription{
    overflow-y: auto;
    overflow-x: hidden;
}

.modal-backdrop{
    z-index: -1;
}

#backRect{
    width: 800px;
    height: 194px;
    background: rgba(217, 217, 217, 0.6);
    backdrop-filter: blur(20px);
}

body{
    background: linear-gradient(242.72deg, #2C9AFF 0%, rgba(44, 154, 255, 0.9) 0.01%, rgba(44, 154, 255, 0.25) 100.68%);
}
footer{
background: linear-gradient(180deg, rgba(12, 19, 38, 0.3) -45.51%, #0C1326 100%);
}