<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CreateCard.css">
</head>
<body>
    
   <div class="col-sm-3" id="side-nav" style="width: 324px;
   height: 100vh;
   background: #494949;
   position: absolute;
   ">
   <div id="modTitle" style="display: flex; flex-wrap: nowrap;
   margin-bottom: 12px;">
    <img src="ModTitle.svg" style="margin-top: 23px; margin-left: 32px;"><h3 style="position: absolute;
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
margin-left: 101px;
margin-top: 41px;
font-size: 29px;
line-height: 34px;
color: #C9C9C9;"> Moderator</h3>
   </div>
   <div id="brakeline" style="border: 1px solid rgba(255, 255, 255, 0.32); margin-bottom: 80px;"></div>
        <ul class="nav flex-column" style="overflow-y: scroll; overflow-x: hidden;">
            <li class="nav-item" style="margin-top: 25px;">
              <img src="modsvg1.svg"  style="padding-left: 21px;"><a  href="#" style="padding-left: 85px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; font-family: 'Roboto';
              position: absolute;
              align-items: center; 
              text-align: center;
               font-style: normal;
               font-weight: 400;
               font-size: 25px;
               line-height: 35px;">Books</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
               <img src="modsvg2.svg" style="padding-left: 21px;"><a href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Users' Request</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
               <img src="modsvg3.svg" style="padding-left: 21px;"><a href="#" style="padding-left: 85px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; 
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Users</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
                <img src="modsvg4.svg" style="padding-left: 21px;"><a href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; 
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 35px;">Reservation History</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
                <img src="modsvg5.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; 
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Rental History</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
                <img src="modsvg6.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word;
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Rental Request</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
                <img src="modsvg7.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 45px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word;
               font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;
                margin-left: 5px;">Delays</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
               <img src="modsvg8.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9;
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 35px;">Reservation Request</a>
            </li>
           
          </ul>
</div>

<div class="col-sm-9" style="width: calc(100% - 324px); margin-left: 324px;">
    <h1 style="padding-top: 30px; text-decoration: underline;
    position: relative;
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 40px;
text-align: center;
line-height: 41px;
color: #000000;
    ">Creating Club's Card</h1>

    <div class="row justify-content-center">
        <div id="cardElement"></div>
        <div id="PrintBtn">Print</div>    
    </div>
</div>
<!--bootstrap_import-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="CreateCard.js"></script>
</body>
</html>