
*,
    *::before,
    *::after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #cardElement{
        position: absolute;
        width: 660px;
        height: 367px;
        background: radial-gradient(263.35% 263.35% at 50% 50.14%, rgba(22, 32, 255, 0) 0%, rgba(22, 32, 255, 0.42) 100%);
        box-shadow: 2px 4px 4px 1px rgba(0, 0, 0, 0.25);
        border-radius: 31px;
        margin-top: 10%;
    }
    #PrintBtn{
        width: 312px;
        height: 73px;
    background: #D9D9D9;
    text-align: center;
  margin-top: 40%;
  font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 35px;
align-items:center ;
text-align: center;
padding-top: 15px;
color: #000000;

    }