<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="dok.css">
</head>
<body>
    <div class="star_rating" style="width: 200px;">
        <button class="star">&#9734;</button> 
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
      </div>
      <p class="current_rating" style="padding-top: 15px; padding-left: 0px;">0 of 5</p>
      <div class="star_rating" style="width: 200px;">
        <button class="star">&#9734;</button> 
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
      </div>
      <p class="current_rating" style="padding-top: 15px; padding-left: 0px;">0 of 5</p>
      <div class="star_rating" style="width: 200px;">
        <button class="star">&#9734;</button> 
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
      </div>
      <p class="current_rating" style="padding-top: 15px; padding-left: 0px;">0 of 5</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="star_system.js"></script>
</body>
</html>