<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="modhome.css">
</head>
<style>*,
    *::before,
    *::after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }</style>
<body>
    
   <div class="col-sm-3" id="side-nav" style="width: 370px;
   height: 100vh;
   background: #494949;
   position: absolute;
   ">
   <div id="modTitle" style="display: flex; flex-wrap: nowrap;
   margin-bottom: 12px;">
    <img src="ModTitle.svg" style="margin-top: 23px; margin-left: 32px;"><h3 style="position: absolute;
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
margin-left: 101px;
margin-top: 41px;
font-size: 29px;
line-height: 34px;
color: #C9C9C9;"> Logout</h3>
   </div>
   <div id="brakeline" style="border: 1px solid rgba(255, 255, 255, 0.32); margin-bottom: 80px;"></div>
        <ul class="nav flex-column" style="overflow-y: scroll; overflow-x: hidden;">
            <li class="nav-item" id="books1_fast" style="margin-top: 25px;">
              <img src="modsvg1.svg"  style="padding-left: 21px;"><a  href="#" style="padding-left: 85px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; font-family: 'Roboto';
              position: absolute;
              align-items: center; 
              text-align: center;
               font-style: normal;
               font-weight: 400;
               font-size: 25px;
               line-height: 35px;">More than 20</a>
            </li>
            <li class="nav-item" id="Users_fast" style="margin-top: 25px;">
               <img src="podium.svg" style="padding-left: 21px; width: 25%; height: auto; margin-top: 20px;"><a href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;
                margin-top: 40px;">Top 3 Category Pairs</a>
            </li>
            <li class="nav-item" id="RentalHistory_fast" style="margin-top: 25px;">
               <img src="stats.svg" style="padding-left: 21px; width: 30%; height: auto; margin-top: 20px;"><a href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; 
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: left;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;
                margin-top: 40px;">Category Stats</a>
            </li>
            <li class="nav-item" id="YoungReaders_fast" style="margin-top: 25px;">
                <img src="baby.svg" style="padding-left: 21px; width: 40%; height: auto; margin-top: 20px;"><a href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; 
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;
                margin-top: 35px;">Young Readers</a>
            </li>
            <li class="nav-item" id="Returns2_fast" style="margin-top: 25px;">
                <img src="school.svg" style="padding-left: 21px; width: 30%; height: auto; margin-top: 20px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; 
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;
                margin-top: 40px;">New School</a>
            </li>
            <li class="nav-item" id="NewUsersRequest_fast" style="margin-top: 25px;">
                <img src="modRect8.svg" style="padding-left: 21px; width: 30%; height: auto; margin-top: 20px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word;
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;
                margin-top: 30px;">Mod Handling</a>
            </li>
            <li class="nav-item" id="Delays_fast" style="margin-top: 25px;">
                <img src="stressed.svg" style="padding-left: 21px; width: 30%; height: auto; margin-top: 30px;"><a  href="#" style="padding-left: 45px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word;
               font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;
                margin-top: 50px;">No Rental</a>
            </li>
            <li class="nav-item" id="5_to_the_top_fast" style="margin-top: 25px;">
                <img src="to-the-top.svg" style="padding-left: 21px; width: 30%; height: auto; margin-top: 20px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9;
                 font-family: 'Roboto';
                position: absolute;
                align-items: center; 
                text-align: center;
                 font-style: normal;
                 font-weight: 400;
                 font-size: 25px;
                 line-height: 35px;
                 margin-top: 35px;">5 To The Top</a>
             </li>
           
          </ul>
</div>

<div class="col-sm-9" style="width: calc(100% - 324px); margin-left: 324px;">
    <h1 style="padding-top: 30px; text-decoration: underline;
    position: relative;
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 35px;
text-align: center;
line-height: 41px;
color: #000000;
    "> HOME PAGE </h1>
    <div class="container-fluid">
        <div class="row justify-content-center">
       <div class="mainPageRect" id="books1" style="margin-top: 42px;  background: #FFAE34; margin-left: 20px; justify-content: center; text-align: center;">
        <img src="modsvg1.svg" width="122" height="122" style="margin-top: 39px;
        margin-left: 20px; ">
        <h3 style="font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 35px;
        margin-top: 27px;    
       ">More than 20</h3>    
       </div> 
       <div class="mainPageRect" id="Users" style="margin-top: 42px; background: #85E34C; margin-left: 49px; justify-content: center; text-align: center;">
        <img src="podium.svg" style="width: 65%; height: auto; margin-top: 20px; margin-left: 10%;">
        <h3 style="font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size: 23px; line-height: 1.2; margin-top: 10px;">Top 3 Category Pairs</h3>
      </div>
              
       <div class="mainPageRect" id="RentalHistory" style="margin-top: 42px;  background: #49F2E8; margin-left: 49px; justify-content: center; text-align: center;">
        <img src="stats.svg" style="width: 80%; height: auto; margin-top: 20px;">
        <h3 style="font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 35px;
        margin: 1px 0px 0px;
        overflow-wrap: break-word;
        ">Category Stats</h3>    
       </div> 
       <div class="mainPageRect" id="YoungReaders" style="margin-top: 42px; 
            background: #E9E9E9; margin-left: 49px; justify-content: center; text-align: center;">
        <img src="baby.svg" style="width: 130%; height: auto; margin-top: 20px; margin-left: -20px;">
        <h3 style="font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size: 30px; line-height: 35px; 
            margin: 1px 0px 0px; overflow-wrap: break-word;">Young Readers</h3>
      </div>




</div>
<div class="row justify-content-center">
    <div class="mainPageRect" id="Returns2" style="margin-top: 42px; background: #F25A5A; margin-left: 20px; justify-content: center; text-align: center;">
     <img src="school.svg" style="width: 75%; height: auto; margin-top: 20px;">
     <h3 style="font-family: 'Roboto';
     font-style: normal;
     font-weight: 400;
     font-size: 30px;
     line-height: 35px;
     margin: 1px 0px 0px;
     overflow-wrap: break-word;    
    ">New School Entry</h3>    
    </div> 
    <div class="mainPageRect" id="PerMonth" style="margin-top: 42px;  background: #6A79FF; margin-left: 49px; justify-content: center; text-align: center;">
     <img src="modRect6.svg" style="margin-top: 7px;
     margin-left: 28px;">
     <h3 style="font-family: 'Roboto';
     font-style: normal;
     font-weight: 400;
     font-size: 30px;
     line-height: 35px;
     margin: 1px 0px 0px;
     overflow-wrap: break-word;       
     ">Rentals per Month</h3>    
    </div> 
    <div class="mainPageRect" id="NewUsersRequest" style="margin-top: 42px;  background: #C556EC; margin-left: 49px; justify-content: center; text-align: center;">
     <img src="modRect8.svg" style="margin-top: 23px;
     margin-left: 42px;">
     <h3 style="font-family: 'Roboto';
     font-style: normal;
     font-weight: 400;
     font-size: 30px;
     line-height: 35px;
     margin: 1px 0px 0px;
     overflow-wrap: break-word;
     ">Moderator Handling</h3>    
    </div> 
    <div class="mainPageRect" id="Delays" style="margin-top: 42px;  background: #ED82A9; margin-left: 49px; justify-content: center; text-align: center;">
     <img src="stressed.svg" style="width: 80%; height: auto; margin-top: 20px;">
     <h3 style="font-family: 'Roboto';
     font-style: normal;
     font-weight: 400;
     font-size: 27px;
     line-height: 35px;
    margin-top: 22px;
     ">No Rental Authors</h3>    
    </div> 




</div>
<div class="row justify-content-center" style="margin-top: 42px;">
    <div class="mainPageRect" id="5_to_the_top" style="margin-top: 42px;  background: #FAE475; margin-left: 20px; justify-content: center; text-align: center;">
        <img src="to-the-top.svg" style="width: 65%; height: auto; margin-top: 20px;">
     <h3 style="font-family: 'Roboto';
     font-style: normal;
     font-weight: 400;
     font-size: 30px;
     line-height: 35px;
     margin-top: 18px;
    ">5 To The Top</h3>    
    </div>
    </div>

    </div>

</div>





  <!--bootstrap_import-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="home_of_admin.js"></script>
</body>
</html>