<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="loginSignup.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
</head>
<body>
    <div id="title">
        <h1>SCHOOL LIBRARY DEPARTMENT</h1>
    </div>
    <div id="main_lg_pg">
        <picture>
            <img src="lg_cover.png" id="basiccover"></picture>
        <div class="container-sm">
            
            <div class="row justify-content-center"> 
                <div id="login_signup_rect" class="form-section" style="height: 619px;">
                    <h3 class="row justify-content-center">LOGIN</h3>
                     <form id="loginForm">
                        <div class="row mb-3">
                          <label for="inputUsername" class="col-sm col-form-label" style="font-size: 24px;line-height: 29px; color: white;">
                             Username:</label>
                          <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputUsername">
                          </div>
                        </div>
                        <div class="row mb-3" style="margin-top: 30px;">
                          <label for="inputPassword" class="col-sm col-form-label" style="font-size: 24px;line-height: 29px; color: white;">
                            Password:</label>
                          <div class="col-sm-8">
                            <input type="password" class="form-control" id="inputPassword">
                          </div>
                        </div>

                        <div class="row justify-content-center"> 
                          <button type="submit" id="login_button" class="btn">Login</button>
                         </div> </form>
                
                
                <p class="row justify-content-center" style="font-size: 20px;font-family: 'Inria Serif';font-style: italic;
                font-weight: 700;
                font-size: 20px;
                line-height: 24px;
                margin-top: 160px;
                color: #FFFFFF;
                ">Don't have an account? Sign up here!</p>
                
                <div class="row justify-content-center"> 
                 <a href="signup.html" class="row justify-content-center">
                  <div class="row justify-content-center" id="signup_button" style="margin-top: 25px;">
            <h5 class="row justify-content-center">Sign up</h5>
          </div></a>
         </div>
                </div>
              
              </div>
                </div>

</div>


            <!--bootstrap_import-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="login.js"></script>
</body>
</html>