/* Arxikopoihsh */
*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#title{
    height: 130px;
    position: inherit;
}
#title h1{
    width: parent;
    position: relative;
    font-family: 'Inria Serif';
    font-style: italic;
    font-weight: 700;
    font-size: 55px;
    line-height: 66px; 
    align-items: center;
    text-align: center;
    margin-top: 1%;
}
#main_lg_pg picture img{
        width: 100%;
        height: auto;
        position: absolute;
}
#login_signup_rect{
    box-sizing: border-box;
    position: inherit;
    width: 595px;
    background: linear-gradient(136.39deg, #4E91F7 1.53%, rgba(78, 145, 246, 0) 100%);
    backdrop-filter: blur(20px);
    margin-top: 55px; 
    border-radius: 67px;
}

    
.form-section h3{
    align-content: center;
    text-align: center;
    display: flex;
    font-family: 'Inria Serif';
    font-style: italic;
    font-weight: 700;
    font-size: 45px;
    line-height: 54px;
    color: #ffffff;
    margin-top: 25px;
    margin-bottom: 39px;
}

#login_button{
    background: rgba(44, 212, 217, 0.69);
    border-radius: 20px;
    position: absolute;
width: 200px;
height: 55px;
border: none;
color:#FFFFFF;
font-family: 'Inria Serif';
font-style: italic;
font-weight: 700;
font-size: 20px;
line-height: 24px;
}

#login_button h5{
     font-family: 'Inria Serif';
font-style: italic;
font-weight: 700;
font-size: 20px;
line-height: 24px;
display: flex;
align-items: center;
text-align: center;
color: #FFFFFF;
}
#signup_button{
    background: rgba(44, 212, 217, 0.69);
    border-radius: 20px;
    position: absolute;
width: 200px;
height: 55px;
font-family: 'Inria Serif';
font-style: italic;
font-weight: 700;
font-size: 20px;
line-height: 24px;
color: #FFFFFF;
}

#signup_button h5{
     font-family: 'Inria Serif';
font-style: italic;
font-weight: 700;
font-size: 20px;
line-height: 24px;
display: flex;
align-items: center;
text-align: center;
color: #FFFFFF;
}
#signup-form{
    overflow-y: scroll;
    overflow-x: hidden;
    height: 500px;
}
#username_availability{
    height: 65px;
    background-color: red;
    width: 450px;
    border-radius: 20px;
    font-size: 18px;
    color: white;
    text-align: center;
    padding-top: 5px;
}