
*,
    *::before,
    *::after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #CreateNewBook{
        width: 260px;
    height: 48px;
    background: #D3E856;
    border-radius: 8px;
    }

    .MainContent{
        position: absolute;
width: calc(100% - 365px);
height: 70vh;
background: #F9F9F9;
box-shadow: 2px 4px 9px 1px rgba(0, 0, 0, 0.25);
margin-top: 35px;
margin-left: 15px;
    }
    #SaveBookDetails{
    width: 279px;
    height: 45px;
    background: #D9D9D9;
    margin-left: 350px;
    margin-top: 36px;
    }
    #SaveNewBook{
        width: 260px;
        height: 65px;
        background: #D3E856;
        border-radius: 8px;
    }