<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="modUserpage.css">
</head>
<body>
    
   <div class="col-sm-3" id="side-nav" style="width: 324px;
   height: 100vh; overflow-y: scroll; overflow-x: hidden;
   background: #494949;
   position: absolute;
   ">
   <div id="modTitle" style="display: flex; flex-wrap: nowrap;
   margin-bottom: 12px;">
    <img src="ModTitle.svg" style="margin-top: 23px; margin-left: 32px;"><h3 style="position: absolute;
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
margin-left: 101px;
margin-top: 41px;
font-size: 29px;
line-height: 34px;
color: #C9C9C9;"> Moderator</h3>
   </div>
   <div id="brakeline" style="border: 1px solid rgba(255, 255, 255, 0.32); margin-bottom: 80px;"></div>
        <ul class="nav flex-column" style="overflow-y: scroll; overflow-x: hidden;">
            <li class="nav-item" id="books" style="margin-top: 25px;">
              <img src="modsvg1.svg"  style="padding-left: 21px;"><a  href="#" style="padding-left: 85px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; font-family: 'Roboto';
              position: absolute;
              align-items: center; 
              text-align: center;
               font-style: normal;
               font-weight: 400;
               font-size: 25px;
               line-height: 35px;">Books</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
               <img src="modsvg2.svg" style="padding-left: 21px;"><a href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;
                margin-top: 8px;">Users' Request</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
               <img src="modsvg3.svg" style="padding-left: 21px;"><a href="#" style="padding-left: 85px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; 
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Users</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
                <img src="modsvg4.svg" style="padding-left: 21px;"><a href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; 
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 35px;">Reservation History</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
                <img src="modsvg5.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; 
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Rental History</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
                <img src="modsvg6.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word;
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Rental Request</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
                <img src="modsvg7.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 45px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word;
               font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;
                margin-left: 5px;">Delays</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
               <img src="modsvg8.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9;
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 35px;">Reservation Request</a>
            </li>
           
          </ul>
</div>

<div class="col-sm-9" style="width: calc(100% - 324px); margin-left: 324px;">
    <h1 style="padding-top: 30px; text-decoration: underline;
    position: relative;
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 40px;
text-align: center;
line-height: 41px;
color: #000000;
    "> Users  </h1>
    <div class="d-flex justify-content-center" style="margin-top: 40px;">
        <h6 style="font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 29px;
        margin-right: 65px;
        color: #000000;">Search by name</h6>  
        
          <form class="d-flex" role="search">
            <input class="form-control me-2" id="input_name" type="search" placeholder="Type a user's last name..." aria-label="Search" style="width: 365px; background: #F5F5F5;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.25);">
            <button class="btn btn-outline-success" type="submit" style="margin-left: 15px;">Search</button> 
          </form>  
       
    </div>
    <hr>
    <br>
    <br>
    <div class="table-responsive" style="margin-top: 20px; margin-left: 22px; height: 800px; overflow-y: scroll; overflow-x: scroll;">
    <table class="table" style="overflow-x: scroll; overflow-y: hidden;">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">E-mail</th>
            <th scope="col">Role</th>
            <th scope="col">Date of Birth</th>
            <th scope="col">Telephone</th>
            <th scope="col">Address</th>
            <th scope="col">Average Rating</th>
          </tr>
        </thead>
        <tbody id="RowContainer"></tbody>
      </table>
      
      </div>

    
    
  

</div>

<!--bootstrap_import-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="modUserpage.js"></script>

</body>
</html>