<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="modBookpage.css">
</head>
<body>
    
   <div class="col-sm-3" id="side-nav" style="width: 355px;
   height: 100vh;
   background: #494949;
   position: absolute;
   ">
   <div id="modTitle" style="display: flex; flex-wrap: nowrap;
   margin-bottom: 12px;">
    <img src="ModTitle.svg" style="margin-top: 23px; margin-left: 32px;"><h3 style="position: absolute;
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
margin-left: 101px;
margin-top: 41px;
font-size: 29px;
line-height: 34px;
color: #C9C9C9;"> Home Page </h3>
   </div>
   <div id="brakeline" style="border: 1px solid rgba(255, 255, 255, 0.32); margin-bottom: 80px;"></div>
   <ul class="nav flex-column" style="overflow-y: scroll; overflow-x: hidden;">
    <li class="nav-item" id="books1_fast" style="margin-top: 25px;">
      <img src="modsvg1.svg"  style="padding-left: 21px;"><a  href="#" style="padding-left: 85px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; font-family: 'Roboto';
      position: absolute;
      align-items: center; 
      text-align: center;
       font-style: normal;
       font-weight: 400;
       font-size: 25px;
       line-height: 35px;">More than 20</a>
    </li>
    <li class="nav-item" id="Users_fast" style="margin-top: 25px;">
       <img src="podium.svg" style="padding-left: 21px; width: 25%; height: auto; margin-top: 20px;"><a href="#" style="padding-left: 30px; text-decoration: none; color: #494949; overflow-wrap: break-word; font-family: 'Roboto';
       position: absolute;
       align-items: center; 
       text-align: center;
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 35px;
        margin-top: 40px;">Top 3 Category Pairs</a>
    </li>
    <li class="nav-item" id="RentalHistory_fast" style="margin-top: 25px;">
       <img src="stats.svg" style="padding-left: 21px; width: 30%; height: auto; margin-top: 20px;"><a href="#" style="padding-left: 85px; text-decoration: none; color: #494949; overflow-wrap: break-word; 
        font-family: 'Roboto';
       position: absolute;
       align-items: center; 
       text-align: left;
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 35px;
        margin-top: 40px;">Category Stats</a>
    </li>
    <li class="nav-item" id="ReserveHistory_fast" style="margin-top: 25px;">
        <img src="baby.svg" style="padding-left: 21px; width: 40%; height: auto; margin-top: 20px;"><a href="#" style="padding-left: 30px; text-decoration: none; color: #494949; overflow-wrap: break-word; 
        font-family: 'Roboto';
       position: absolute;
       align-items: center; 
       text-align: center;
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 35px;
        margin-top: 35px;">Young Readers</a>
    </li>
    <li class="nav-item" id="Returns2_fast" style="margin-top: 25px;">
        <img src="school.svg" style="padding-left: 21px; width: 30%; height: auto; margin-top: 20px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #494949; overflow-wrap: break-word; 
        font-family: 'Roboto';
       position: absolute;
       align-items: center; 
       text-align: center;
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 35px;
        margin-top: 40px;">New School</a>
    </li>
    <li class="nav-item" id="NewUsersRequest_fast" style="margin-top: 25px;">
        <img src="modRect8.svg" style="padding-left: 21px; width: 30%; height: auto; margin-top: 20px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #494949; overflow-wrap: break-word;
        font-family: 'Roboto';
       position: absolute;
       align-items: center; 
       text-align: center;
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 35px;
        margin-top: 30px;">Mod Handling</a>
    </li>
    <li class="nav-item" id="Delays_fast" style="margin-top: 25px;">
        <img src="stressed.svg" style="padding-left: 21px; width: 30%; height: auto; margin-top: 30px;"><a  href="#" style="padding-left: 45px; text-decoration: none; color: #494949; overflow-wrap: break-word;
       font-family: 'Roboto';
       position: absolute;
       align-items: center; 
       text-align: center;
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 35px;
        margin-top: 50px;">No Rental</a>
    </li>
    <li class="nav-item" id="Ratings_fast" style="margin-top: 25px;">
        <img src="to-the-top.svg" style="padding-left: 21px; width: 30%; height: auto; margin-top: 20px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #494949;
         font-family: 'Roboto';
        position: absolute;
        align-items: center; 
        text-align: center;
         font-style: normal;
         font-weight: 400;
         font-size: 25px;
         line-height: 35px;
         margin-top: 35px;">5 To The Top</a>
     </li>
   
  </ul>
</div>

<div class="col-sm-9" style="width: calc(100% - 324px); margin-left: 355px;">
    <h1 style="padding-top: 30px; text-decoration: underline;
    position: relative;
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 40px;
text-align: center;
line-height: 41px;
color: #000000;
    "> Moderators With More Than 20 Rentals  </h1>

    <hr>

    <div class="table-responsive" style="margin-top: 20px; margin-left: 22px; height: 800px; overflow-y: scroll; overflow-x: hidden;">
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Moderator's Name</th>
            <th scope="col">Number of Rentals</th>
          </tr>
        </thead>
        <tbody id="RowContainer"></tbody>
      </table>
      </div>

    </div>

    <!--bootstrap_import-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script>
        $(document).ready(function() {
          $('.dropdown-toggle').dropdown();
        });
      </script>
    <script src="more_than_20.js"></script>
    
    </body>
    </html>