<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="modifyBook.css">
</head>
<body>
    
   <div class="col-sm-3" id="side-nav" style="width: 324px;
   height: 100vh;
   background: #494949;
   position: absolute;
   ">
   <div id="modTitle" style="display: flex; flex-wrap: nowrap;
   margin-bottom: 12px;">
    <img src="ModTitle.svg" style="margin-top: 23px; margin-left: 32px;"><h3 style="position: absolute;
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
margin-left: 101px;
margin-top: 41px;
font-size: 29px;
line-height: 34px;
color: #C9C9C9;"> Moderator</h3>
   </div>
   <div id="brakeline" style="border: 1px solid rgba(255, 255, 255, 0.32); margin-bottom: 80px;"></div>
        <ul class="nav flex-column" style="overflow-y: scroll; overflow-x: hidden;">
            <li class="nav-item" id="books" style="margin-top: 25px;">
              <img src="modsvg1.svg"  style="padding-left: 21px;"><a  href="#" style="padding-left: 85px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; font-family: 'Roboto';
              position: absolute;
              align-items: center; 
              text-align: center;
               font-style: normal;
               font-weight: 400;
               font-size: 25px;
               line-height: 35px;">Books</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
               <img src="modsvg2.svg" style="padding-left: 21px;"><a href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Users' Request</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
               <img src="modsvg3.svg" style="padding-left: 21px;"><a href="#" style="padding-left: 85px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; 
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Users</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
                <img src="modsvg4.svg" style="padding-left: 21px;"><a href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; 
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 35px;">Reservation History</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
                <img src="modsvg5.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; 
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Rental History</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
                <img src="modsvg6.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word;
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Rental Request</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
                <img src="modsvg7.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 45px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word;
               font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;
                margin-left: 5px;">Delays</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
               <img src="modsvg8.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9;
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 35px;">Reservation Request</a>
            </li>
           
          </ul>
</div>

<div class="col-sm-9" style="width: calc(100% - 324px); margin-left: 324px;">
    <h1 style="padding-top: 30px; text-decoration: underline;
    position: relative;
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 40px;
text-align: center;
line-height: 41px;
color: #000000;
    "> Add a new book</h1>
    <div class="row justify-content-end">
    <button id="SaveNewBook"  style="
    margin-right: 49px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    padding-top: 17px;
    text-align: center;
    color: #000000;
    border: none;">Add this book</button></div>

    <div class="container-fluid">
        <div class="MainContent"> 
            <form style="height: 750px; overflow-y: scroll; overflow-x: hidden;">
                <div class="form-group row" style="margin-top: 45px;">
                    <label for="bookTitle" class="col-sm-2 col-form-label" style="font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 25px;
                    line-height: 29px;
                    text-align: center;">Title:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="bookTitle" style="width:376px;" >
                    </div>
                </div>
                <div class="form-group row" style="margin-top: 36px;">
                    <label for="bookPublisher" class="col-sm-2 col-form-label" style="font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 25px;
                    line-height: 29px;
                    text-align: center;">Publisher:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="bookPublisher" style="width:376px;" >
                    </div>
                </div>
                <div class="form-group row" style="margin-top: 36px;">
                    <label for="bookISBN" class="col-sm-2 col-form-label" style="font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 25px;
                    line-height: 29px;
                    text-align: center;">ISBN:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="bookISBN" style="width:376px;" >
                    </div>
                </div>
                <div class="form-group row" style="margin-top: 36px;">
                    <label for="bookAuthors" class="col-sm-2 col-form-label" style="font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 25px;
                    line-height: 29px;
                    text-align: center;">Authors:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="bookAuthors" style="width:376px;" >
                    </div>

                <!--    <div class="col-sm-10 search-menu">
                        <input id="search-input" type="text" placeholder="Search..." style="width:376px;">
                             <ul id="dropdown-menu" class="dropdown-menu">
                        Dropdown items will be dynamically added here 
                            </ul>  -->
                    </div>
                    <div class="form-group row" style="margin-top: 36px;">
                        <label for="bookPages" class="col-sm-2 col-form-label" style="font-family: 'Roboto';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 25px;
                        line-height: 29px;
                        text-align: center;">Page Number:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="bookPages" style="width:376px;" >
                        </div>
                    </div>
                    <div class="form-group row" style="margin-top: 36px;">
                        <label for="bookDesciption" class="col-sm-2 col-form-label" style="font-family: 'Roboto';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 25px;
                        line-height: 29px;
                        text-align: center;">Desciption:</label>
                        <div class="col-sm-10">
                            <textarea type="textarea" class="form-control" id="bookDesciption" style="width:376px;" ></textarea>
                        </div>
                    </div>
                    <div class="form-group row" style="margin-top: 36px;">
                        <label for="bookCopies" class="col-sm-2 col-form-label" style="font-family: 'Roboto';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 25px;
                        line-height: 29px;
                        text-align: center;">Copy Number:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="bookCopies" style="width:376px;" >
                        </div>
                    </div>
                    <div class="form-group row" style="margin-top: 36px;">
                        <label for="bookImg" class="col-sm-2 col-form-label" style="font-family: 'Roboto';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 25px;
                        line-height: 29px;
                        text-align: center;">Book Cover:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="bookImg" style="width:376px;" >
                        </div>
                    </div>
                    <div class="form-group row" style="margin-top: 36px;">
                        <label for="bookImg" class="col-sm-2 col-form-label" style="font-family: 'Roboto';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 25px;
                        line-height: 29px;
                        text-align: center;">Publish Date:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="bookPublishdate" style="width:376px;" >
                        </div>
                    </div>
                    <div class="form-group row" style="margin-top: 36px;">
                        <label for="bookCategory" class="col-sm-2 col-form-label" style="font-family: 'Roboto';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 25px;
                        line-height: 29px;
                        text-align: center;">Categories:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="bookCategory" style="width:376px;" >
                        </div>
                    </div>
                    <div class="form-group row" style="margin-top: 36px;">
                        <label for="bookLanguage" class="col-sm-2 col-form-label" style="font-family: 'Roboto';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 25px;
                        line-height: 29px;
                        text-align: center;">Language:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="bookLanguage" style="width:376px;" >
                        </div>
                    </div>
                    <div class="form-group row" style="margin-top: 36px; margin-bottom: 46px;">
                        <label for="bookKeywords" class="col-sm-2 col-form-label" style="font-family: 'Roboto';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 25px;
                        line-height: 29px;
                        text-align: center;">Key-Words:</label>
                        <div class="col-sm-10">
                            <textarea type="textarea" class="form-control" id="bookKeywords" style="width:376px;" ></textarea>
                        </div>
                    </div>
                   
                    </form>
                </div>
        </div>
    </div>

    
    
  

</div>

<!--bootstrap_import-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="NewBook.js"></script>

</body>
</html>