<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="NewCategory.css">
</head>
<body>
    
   <div class="col-sm-3" id="side-nav" style="width: 324px;
   height: 100vh;
   background: #494949;
   position: absolute;
   ">
   <div id="modTitle" style="display: flex; flex-wrap: nowrap;
   margin-bottom: 12px;">
    <img src="/views/img/ModTitle.svg" style="margin-top: 23px; margin-left: 32px;"><h3 style="position: absolute;
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
margin-left: 101px;
margin-top: 41px;
font-size: 29px;
line-height: 34px;
color: #C9C9C9;"> Moderator</h3>
   </div>
   <div id="brakeline" style="border: 1px solid rgba(255, 255, 255, 0.32); margin-bottom: 80px;"></div>
        <ul class="nav flex-column" style="overflow-y: scroll; overflow-x: hidden;">
            <li class="nav-item" style="margin-top: 25px;">
              <img src="/views/img/modsvg1.svg"  style="padding-left: 21px;"><a  href="#" style="padding-left: 85px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; font-family: 'Roboto';
              position: absolute;
              align-items: center; 
              text-align: center;
               font-style: normal;
               font-weight: 400;
               font-size: 25px;
               line-height: 35px;">Βιβλία</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
               <img src="/views/img/modsvg2.svg" style="padding-left: 21px;"><a href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Αιτήματα νέων χρηστών</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
               <img src="/views/img/modsvg3.svg" style="padding-left: 21px;"><a href="#" style="padding-left: 85px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; 
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Χρήστες</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
                <img src="/views/img/modsvg4.svg" style="padding-left: 21px;"><a href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; 
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Ιστορικό Κρατήσεων</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
                <img src="/views/img/modsvg5.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; 
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Ιστορικό Δανεισμού</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
                <img src="/views/img/modsvg6.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word;
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Αιτήματα Δανεισμού</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
                <img src="/views/img/modsvg7.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 45px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word;
               font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Καθυστερήσεις</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
               <img src="/views/img/modsvg8.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9;
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Αιτήματα Κράτησης</a>
            </li>
           
          </ul>
</div>

<div class="col-sm-9" style="width: calc(100% - 324px); margin-left: 324px;">
    <h1 style="padding-top: 30px; text-decoration: underline;
    position: relative;
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 40px;
text-align: center;
line-height: 41px;
color: #000000;
    ">Κατηγορίες/ Δημιουργία νέας</h1>
   

    <div class="container-fluid">
        <div class="row justify-content-center">
        <div class="MainContent" style="margin-top: 213px;"> 
            
            <form>
                <div class="form-group row" style="margin-top: 40px;">
                    <label for="CategoryName" class="col-sm-2 col-form-label" style="font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 25px;
                    line-height: 29px;
                    text-align: center;">Όνομα Κατηγορίας:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="CategoryName" style="width:376px;" >
                    </div>
                </div>
                <div class="form-group row" style="margin-top: 71px;">
                    <label for="CategoryID" class="col-sm-2 col-form-label" style="font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 25px;
                    line-height: 29px;
                    text-align: center;">Category id:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="CategoryID" style="width:376px;" >
                    </div>
                </div>
                <div class="row justify-content-center">
                    <button id="NewCategorybtn"  style="
                    position: absolute;
                    margin-right: 49px;
                    font-family: 'Roboto';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 21px;
                    padding-top: 17px;
                    padding-bottom: 10px;
                    color: #000000;
                    border: none;
                    margin-top: 120px;">Αποθήκευση Κατηγορίας</button></div>
            </form>

                </div>
        </div>
       </div>
       <div class="row justify-content-end">
        <button  id="QuitWithoutSaving" style="text-decoration: underline;
        font-family: 'Roboto';
        position: absolute;
        border: none;              
        font-style: normal;
        font-weight: 400;
        width: 233px;
       height: 50px;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        margin-right: 66px;
        ">Έξοδος χωρίς αποθήκευση</button>
</div>
    </div>

    
    
  

</div>

<!--bootstrap_import-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</body>
</html>