<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="NewUsers.css">
</head>
<body>
    
   <div class="col-sm-3" id="side-nav" style="width: 324px;
   height: 100vh;
   background: #494949;
   position: absolute;
   ">
   <div id="modTitle" style="display: flex; flex-wrap: nowrap;
   margin-bottom: 12px;">
    <img src="/views/img/ModTitle.svg" style="margin-top: 23px; margin-left: 32px;"><h3 style="position: absolute;
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
margin-left: 101px;
margin-top: 41px;
font-size: 29px;
line-height: 34px;
color: #C9C9C9;"> Moderator</h3>
   </div>
   <div id="brakeline" style="border: 1px solid rgba(255, 255, 255, 0.32); margin-bottom: 80px;"></div>
        <ul class="nav flex-column" style="overflow-y: scroll; overflow-x: hidden;">
            <li class="nav-item" style="margin-top: 25px;">
              <img src="/views/img/modsvg1.svg"  style="padding-left: 21px;"><a  href="#" style="padding-left: 85px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; font-family: 'Roboto';
              position: absolute;
              align-items: center; 
              text-align: center;
               font-style: normal;
               font-weight: 400;
               font-size: 25px;
               line-height: 35px;">Βιβλία</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
               <img src="/views/img/modsvg2.svg" style="padding-left: 21px;"><a href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Αιτήματα νέων χρηστών</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
               <img src="/views/img/modsvg3.svg" style="padding-left: 21px;"><a href="#" style="padding-left: 85px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; 
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Χρήστες</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
                <img src="/views/img/modsvg4.svg" style="padding-left: 21px;"><a href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; 
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Ιστορικό Κρατήσεων</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
                <img src="/views/img/modsvg5.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; 
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Ιστορικό Δανεισμού</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
                <img src="/views/img/modsvg6.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word;
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Αιτήματα Δανεισμού</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
                <img src="/views/img/modsvg7.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 45px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word;
               font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Καθυστερήσεις</a>
            </li>
            <li class="nav-item" style="margin-top: 25px;">
               <img src="/views/img/modsvg8.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9;
                font-family: 'Roboto';
               position: absolute;
               align-items: center; 
               text-align: center;
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 35px;">Αιτήματα Κράτησης</a>
            </li>
           
          </ul>
</div>

<div class="col-sm-9" style="width: calc(100% - 324px); margin-left: 324px;">
    <h1 style="padding-top: 30px; text-decoration: underline;
    position: relative;
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 40px;
text-align: center;
line-height: 41px;
color: #000000;
    ">Αιτήματα Νέων χρηστών</h1>
    <div class="d-flex justify-content-center" style="margin-top: 40px;">
        <h6 style="font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 29px;
        margin-right: 65px;
        color: #000000;">Αναζήτηση</h6>  
        
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Πληκτρολογήστε ονοματεπώνυμο ή user_id" aria-label="Search" style="width: 365px; background: #F5F5F5;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.25);">
            <button class="btn btn-outline-success" type="submit" style="margin-left: 15px;">Search</button> 
          </form>  
       
    </div>
    <hr>
    <br>
    <br>
    <div class="table-responsive" style="margin-top: 20px; margin-left: 22px;">
    <table class="table" style="overflow-x: scroll; overflow-y: hidden;">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Όνομα</th>
            <th scope="col">Επώνυμο</th>
            <th scope="col">email</th>
            <th scope="col">Ιδιότητα</th>
            <th scope="col">Σχολείο</th>
            <th scope="col">Ηλικία</th>
            <th scope="col">Τηλέφωνο</th>
            <th scope="col">Διεύθυνση</th>
            <th scope="col">Αποδοχή</th>
            <th scope="col">Απόρριψη</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td><button class="btn InTableBtn Approve" type="button">Αποδοχή</button></td>
            <td><button class="btn InTableBtn Deny" type="button" style="background:#F25A5A;">Απόρριψη</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td><button class="btn InTableBtn Approve" type="button">Αποδοχή</button></td>
            <td><button class="btn InTableBtn Deny" type="button" style="background:#F25A5A;">Απόρριψη</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td><button class="btn InTableBtn Approve" type="button">Αποδοχή</button></td>
            <td><button class="btn InTableBtn Deny" type="button" style="background:#F25A5A;">Απόρριψη</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td><button class="btn InTableBtn Approve" type="button">Αποδοχή</button></td>
            <td><button class="btn InTableBtn Deny" type="button" style="background:#F25A5A;">Απόρριψη</button></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td><button class="btn InTableBtn Approve" type="button">Αποδοχή</button></td>
            <td><button class="btn InTableBtn Deny" type="button" style="background:#F25A5A;">Απόρριψη</button></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td><button class="btn InTableBtn Approve" type="button">Αποδοχή</button></td>
            <td><button class="btn InTableBtn Deny" type="button" style="background:#F25A5A;">Απόρριψη</button></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td><button class="btn InTableBtn Approve" type="button">Αποδοχή</button></td>
            <td><button class="btn InTableBtn Deny" type="button" style="background:#F25A5A;">Απόρριψη</button></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td><button class="btn InTableBtn Approve" type="button">Αποδοχή</button></td>
            <td><button class="btn InTableBtn Deny" type="button" style="background:#F25A5A;">Απόρριψη</button></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td><button class="btn InTableBtn Approve" type="button">Αποδοχή</button></td>
            <td><button class="btn InTableBtn Deny" type="button" style="background:#F25A5A;">Απόρριψη</button></td>
          </tr>
        </tbody>
      </table>
      
      </div>

    
    
  

</div>

<!--bootstrap_import-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>
</html>