
*,
    *::before,
    *::after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

.InTableBtn{
    width: 167px;
height: 39px;
background: #85E34C ;
margin-left: 15px;
}
#AllRatings{
    width: 200px;
    height: 48px;
    background: #D3E856;
    border-radius: 8px;
    margin-right: 100px;
}
#SwitchView{
    width: 200px;
    height: 48px;
    background: #D3E856;
    border-radius: 8px;
    margin-right: 100px;
}
.MainHistoryContainer{
    width: calc(100% - 500px);
height: 70vh;
background: rgba(66, 66, 66, 0.75);
backdrop-filter: blur(20px);
border-radius: 25px;
margin-left: 70px;
}

.MainUserListContainer{
    width: 309px;
    height: 70vh;
    margin-left: 18px;
    background: #D9D9D9;
    border-radius: 18px;
}