

*,
    *::before,
    *::after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
.MainHistoryContainer{
    width: calc(100% - 500px);
height: 70vh;
background: rgba(66, 66, 66, 0.75);
backdrop-filter: blur(20px);
border-radius: 25px;
margin-left: 70px;
}

.MainUserListContainer{
    width: 480px;
    height: 70vh;
    margin-left: 18px;
    background: #D9D9D9;
    border-radius: 18px;
}
#SwitchView{
    width: 260px;
    height: 48px;
    background: #D3E856;
    border-radius: 8px;
    margin-right: 100px;
}
.showbtn{
  width: 200px;
    height: 48px;
    background: #D3E856;
    border-radius: 8px;
    margin-right: 25px;
}
.showbtn1{
  width: 200px;
    height: 48px;
    background: #D3E856;
    border-radius: 8px;
    margin-right: 25px;
}

.slide-out {
    animation: slideOut 0.15s forwards;
  }
  
  @keyframes slideOut {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  #SwitchView1{
    width: 260px;
    height: 48px;
    background: #D3E856;
    border-radius: 8px;
    margin-right: 100px;
}
.InTableBtn{
  width: 167px;
height: 39px;
background: #E9E9E9 ;
margin-left: 15px;
}