

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="RentalHistory.css">
</head>
<body>
    
  <div class="col-sm-3" id="side-nav" style="width: 324px;
  height: 100vh;
  background: #494949;
  position: absolute;
  ">
  <div id="modTitle" style="display: flex; flex-wrap: nowrap;
  margin-bottom: 12px;">
   <img src="/img/ModTitle.svg" style="margin-top: 23px; margin-left: 32px;"><h3 style="position: absolute;
   font-family: 'Roboto';
font-style: normal;
font-weight: 400;
margin-left: 101px;
margin-top: 41px;
font-size: 29px;
line-height: 34px;
color: #C9C9C9;"> Moderator</h3>
  </div>
  <div id="brakeline" style="border: 1px solid rgba(255, 255, 255, 0.32); margin-bottom: 80px;"></div>
       <ul class="nav flex-column" style="overflow-y: scroll; overflow-x: hidden;">
           <li class="nav-item" style="margin-top: 25px;">
             <img src="/img/modsvg1.svg"  style="padding-left: 21px;"><a  href="#" style="padding-left: 85px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; font-family: 'Roboto';
             position: absolute;
             align-items: center; 
             text-align: center;
              font-style: normal;
              font-weight: 400;
              font-size: 25px;
              line-height: 35px;">Βιβλία</a>
           </li>
           <li class="nav-item" style="margin-top: 25px;">
              <img src="/img/modsvg2.svg" style="padding-left: 21px;"><a href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; font-family: 'Roboto';
              position: absolute;
              align-items: center; 
              text-align: center;
               font-style: normal;
               font-weight: 400;
               font-size: 25px;
               line-height: 35px;">Αιτήματα νέων χρηστών</a>
           </li>
           <li class="nav-item" style="margin-top: 25px;">
              <img src="/img/modsvg3.svg" style="padding-left: 21px;"><a href="#" style="padding-left: 85px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; 
               font-family: 'Roboto';
              position: absolute;
              align-items: center; 
              text-align: center;
               font-style: normal;
               font-weight: 400;
               font-size: 25px;
               line-height: 35px;">Χρήστες</a>
           </li>
           <li class="nav-item" style="margin-top: 25px;">
               <img src="/img/modsvg4.svg" style="padding-left: 21px;"><a href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; 
               font-family: 'Roboto';
              position: absolute;
              align-items: center; 
              text-align: center;
               font-style: normal;
               font-weight: 400;
               font-size: 25px;
               line-height: 35px;">Ιστορικό Κρατήσεων</a>
           </li>
           <li class="nav-item" style="margin-top: 25px;">
               <img src="/img/modsvg5.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word; 
               font-family: 'Roboto';
              position: absolute;
              align-items: center; 
              text-align: center;
               font-style: normal;
               font-weight: 400;
               font-size: 25px;
               line-height: 35px;">Ιστορικό Δανεισμού</a>
           </li>
           <li class="nav-item" style="margin-top: 25px;">
               <img src="/img/modsvg6.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word;
               font-family: 'Roboto';
              position: absolute;
              align-items: center; 
              text-align: center;
               font-style: normal;
               font-weight: 400;
               font-size: 25px;
               line-height: 35px;">Αιτήματα Δανεισμού</a>
           </li>
           <li class="nav-item" style="margin-top: 25px;">
               <img src="/img/modsvg7.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 45px; text-decoration: none; color: #C9C9C9; overflow-wrap: break-word;
              font-family: 'Roboto';
              position: absolute;
              align-items: center; 
              text-align: center;
               font-style: normal;
               font-weight: 400;
               font-size: 25px;
               line-height: 35px;">Καθυστερήσεις</a>
           </li>
           <li class="nav-item" style="margin-top: 25px;">
              <img src="/img/modsvg8.svg" style="padding-left: 21px;"><a  href="#" style="padding-left: 30px; text-decoration: none; color: #C9C9C9;
               font-family: 'Roboto';
              position: absolute;
              align-items: center; 
              text-align: center;
               font-style: normal;
               font-weight: 400;
               font-size: 25px;
               line-height: 35px;">Αιτήματα Κράτησης</a>
           </li>
          
         </ul>
</div>


<div class="col-sm-9" style="width: calc(100% - 324px); margin-left: 324px;">
    <h1 style="padding-top: 30px; text-decoration: underline;
    position: relative;
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 40px;
text-align: center;
line-height: 41px;
color: #000000;
    "> Ιστορικό κρατήσεων ανα βιβλίο </h1>
    <div class="d-flex justify-content-between" style="margin-top: 40px;">
        
      <form class="d-flex" role="search">
        <label for="Searchbar" style="font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size: 25px; line-height: 29px; margin-right: 65px; color: #000000; margin-left: 80px;">
          Αναζήτηση
        </label>
        <div class="dropdown">
          <input class="form-control me-2" type="search" placeholder="Πληκτρολογήστε τίτλο βιβλίου ή book_id" aria-label="Search" style="width: 365px; background: #F5F5F5; box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.25);" id="Searchbar" data-bs-toggle="dropdown" aria-expanded="false">
          <ul class="dropdown-menu" id="SearchDropdown" style="max-height: 350px; overflow-y: auto;"></ul>
        </div>
        <button class="btn btn-outline-success" type="submit" style="margin-left: 15px;">Search</button>
      </form>   
       <button class="btn" type="button" id="SwitchView"  style="margin-right: 47px; font-family: 'Roboto';
       font-style: normal;
       font-weight: 400;
       font-size: 18px;
       line-height: 21px;
       padding-top: 17px;
       text-align: center;
       color: #000000;
       border: none;
       overflow-wrap: break-word;">Search by user</button>
    </div>
    <hr>
    <br>
    <br>


        <div class="d-flex">
          <div class="MainUserListContainer" style="overflow-y: scroll; overflow-x: hidden;">
            <div id="Selectattribute" class="row">
                <div class="d-flex justify-content-center"> 
                <h6 id="Searchtitle" style="font-family: 'Roboto';
                 font-style: normal;
                 font-weight: 400;
                 font-size: 22px;
                 line-height: 26px;
                 margin-top:  20px;
                 align-items: center;
                 text-align: center;    
                 margin-right: 20px;          
                 color: #000000;">Books</h6>
                 <button class="btn btn-outline-success" type="submit"  id="UserApplybtn" style="height: 37px; margin-top: 15px;">Apply</button></div>
                 <div id="BooksList">
                    <ul style="list-style: none;">
                        
                         </ul>
                 </div>
             </div>
        </div>
        <div class="MainHistoryContainer">
          <div class="d-flex justify-content-between">
            <h5 style="font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-size: 40px;
          line-height: 47px;
          justify-content: center;
          text-align: center;
          padding-top: 16px;
          margin-bottom: 25px;
          margin-left: 25px;
          color: #FFFFFF;">Ιστορικό Κράτησης</h5>
             
             </div>
       
        <h2 id="Historyinfo" style="font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        margin-left: 30px;
        color: #FFFFFF;">Το βιβλίο "Τίτλος" έχει κρατηθεί απο συνολικά 150 άτομα.</h2>
        
      <div class="row justify-content-center">
      <div class="table-responsive" style="margin-top: 30px;
      width: calc(100% - 150px); 
      height: 507px;
      background: rgba(217, 217, 217, 0.9);
      border-radius: 30px;">
        <table id="rentalTable" class="table" style="overflow-x: scroll; overflow-y: hidden;">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Όνομα</th>
                <th scope="col">Επώνυμο</th>
                <th scope="col">Ημερομηνία κράτησης</th>
               
                <th scope="col">Κατάσταση</th>
              
              </tr>
            </thead>
            <tbody>
              
            </tbody>
          </table>
          </div> </div>
    </div>
        </div>
   
    
    
  

</div>

<!--bootstrap_import-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="ReserveHistory.js"></script>
<script>
    $(document).ready(function() {
     $('#SwitchView').click(function() {
    
       
       // Wait for the animation to complete
       setTimeout(function() {
         // Redirect to the new page
         window.location.href = 'ReserveHistoryByUser.html';
       }, 0); // Adjust the delay to match the animation duration
     });
   });


 </script>

</body>
</html>




