<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="loginSignup.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div id="title">
        <h1>SCHOOL LIBRARY DEPARTMENT</h1>
    </div>
    <div id="main_lg_pg">
        <picture>
            <img src="lg_cover.png" id="basiccover"></picture>
        <div class="container-sm">
            
            <div class="row justify-content-center"> 
                <div id="login_signup_rect" class="form-section" style="height: 721px;">
                     <h3 class="row justify-content-center">Sign up</h3>
                     <form id="signup-form">
                        <div class="row mb-3">
                          <label for="inputName" class="col-sm col-form-label" style="font-size: 24px;line-height: 29px; color: white;">
                            First Name:</label>
                          <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputName"  required>
                          </div>
                        </div>
                          <div class="row mb-3">
                            <label for="inputLastname" class="col-sm col-form-label" style="font-size: 24px;line-height: 29px; color: white;">
                              Last Name:</label>
                            <div class="col-sm-8">
                              <input type="text" class="form-control" id="inputLastname"  required>
                            </div>
                          </div>
                          <div class="row mb-1">
                            <label for="username" class="col-sm col-form-label" style="font-size: 24px;line-height: 29px; color: white;">
                              Username:</label>
                            <div class="col-sm-8">
                              <input type="text" class="form-control" id="username" name="username"  required>
                            </div>
                          </div>
                          <div class="row mb-3 justify-content-center">
                            <div id="username_availability" style="display: none"></div>
                          </div>
                          <div class="row mb-3">
                            <label for="inputEmail" class="col-sm col-form-label" style="font-size: 24px;line-height: 29px; color: white;">
                              Email:</label>
                            <div class="col-sm-8">
                              <input type="email" class="form-control" id="inputEmail" name="email"  required>
                            </div>
                              </div>
                              <div class="row mb-3">
                                <label for="password" class="col-sm col-form-label" style="font-size: 24px;line-height: 29px; color: white;">
                                  Password:</label>
                                <div class="col-sm-8">
                                  <input type="password" class="form-control" id="password" name="password"  required>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <label for="inputRole" class="col-sm col-form-label" style="font-size: 24px;line-height: 29px; color: white;">
                                  Role:</label>
                                <div class="col-sm-8">
                                    <select class="form-select" aria-label="Προεπιλογή" id="role-select"  required>
                                        <option selected>Select role</option>
                                        <option value="student">Student</option>
                                        <option value="teacher">Teacher</option> 
                                        <option value="moderator">Moderator</option>                                   
                                      </select>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <label for="inputSchool" class="col-sm col-form-label" style="font-size: 24px;line-height: 29px; color: white;">
                                  School:</label>
                                  <div class="col-sm-8">
                                    <select class="form-select" aria-label="Προεπιλογή" id="school-select"  required>
                                        <option selected>Select school</option>
                                                               
                                      </select>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <label for="birth-date" class="col-sm col-form-label" style="font-size: 20px;line-height: 29px; color: white;"> 
                                  Date of Birth:</label>
                                <input type="date" class="form-control" id="birth-date" style="width: 376px;" required>
                              </div>
                              <div class="row mb-3">
                                <label for="inputPhone" class="col-sm col-form-label" style="font-size: 24px;line-height: 29px; color: white;">
                                  Phone number:</label>
                                <div class="col-sm-8">
                                  <input type="text" class="form-control" id="inputPhone"  required>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <label for="inputAddress" class="col-sm col-form-label" style="font-size: 24px;line-height: 29px; color: white;">
                                  Address:</label>
                                <div class="col-sm-8">
                                  <input type="text" class="form-control" id="inputAddress"  required>
                                </div>
                              </div>
                              <div class="row mb-3">
                                <label for="inputPC" class="col-sm col-form-label" style="font-size: 20px;line-height: 29px; color: white;">
                                  Postal code:</label>
                                <div class="col-sm-8">
                                  <input type="text" class="form-control" id="inputPC"  required>
                                </div>
                              </div>
                              <script>
                                var inputPC = document.getElementById('inputPC');
                                
                                inputPC.addEventListener('input', function() {
                                  var value = inputPC.value;
                                  
                                  // Remove any existing spaces
                                  value = value.replace(/\s/g, '');
                                  
                                  // Insert a space after the first three digits
                                  if (value.length > 3) {
                                    value = value.slice(0, 3) + ' ' + value.slice(3);
                                  }
                                  
                                  // Update the input value
                                  inputPC.value = value;
                                });
                              </script>
                              <div class="row mb-3">
                                <label for="inputCity" class="col-sm col-form-label" style="font-size: 20px;line-height: 29px; color: white;">
                                  City:</label>
                                <div class="col-sm-8">
                                  <input type="text" class="form-control" id="inputCity"  required>
                                </div>
                              </div>  
                    
                    <div class="row justify-content-center"> 
                      <button type="submit" id="signup_button" class="btn" style="margin-top: 50px;">Sign up</button>
                </div> </form>
                </div>
              
              </div>
                </div>

</div>


            <!--bootstrap_import-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="signup.js"></script>  
</body>
</html>