/* Arxikopoihsh */
*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Φτιάχνουμε το styling για το navbar μας */

#navbar_design ul li a{
    font-family: 'Roboto';
font-style: italic;
font-weight: 400;
font-size: 35px;
line-height: 41px;
display: flex;
align-items: center;
text-align: center;
color: #000000;
margin-left: 30px;
}

#navbar_design ul li a:hover{
    font-weight: 900;
}
#menuList ul li button:hover{
font-weight: 900;
background-color: white;
}












body{
    background: linear-gradient(242.72deg, #2C9AFF 0%, rgba(44, 154, 255, 0.9) 0.01%, rgba(44, 154, 255, 0.25) 100.68%);
}
footer{
background: linear-gradient(180deg, rgba(12, 19, 38, 0.3) -45.51%, #0C1326 100%);
}